*{
  margin:0;
  padding:0;
}
@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-Bold.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}
a, input, textarea, select{
  outline: none;
}

body{
  position: relative;
  font-family: 'Gilroy';
  font-weight: 400;
  overflow-x:hidden ;
}
.ui-page{
  &:focus{
    outline: none;
  }
}
&.ui-loader{
  display: none;
}
.btn{
  background: linear-gradient(101.59deg, #0085FF 0%, #1D93FF 0.01%, #0074DF 100%);
  box-shadow: 0/ 375 * 100vw 4/ 375 * 100vw 25/ 375 * 100vw rgba(0, 133, 255, 0.16);
  border-radius: 20/ 375 * 100vw;
  text-decoration: none;
  padding: 12/ 375 * 100vw 39/ 375 * 100vw;
  display: inline-block;
  font-weight: 500;
  font-size: 14/ 375 * 100vw;
  line-height: 16/ 375 * 100vw;
  text-align: center;
  letter-spacing: -0.165/ 375 * 100vw;
  color: #FFFFFF;
}
.wrapper{
  width: 100%;
  height: 100%;
  header{
    background: #007BEC;
    padding: 0 19/ 375 * 100vw;
    display: flex;
    justify-content:space-between ;
    height: 56/ 375 * 100vw;
    align-items: center;
    box-shadow: 4/ 375 * 100vw 6/ 375 * 100vw 10/ 375 * 100vw rgba(19, 104, 236, 0.1);
    .logo{
      a{
        font-weight: 600;
        font-size: 22/ 375 * 100vw;
        line-height: 18/ 375 * 100vw;
        text-decoration: none;
        letter-spacing: -0.165/ 375 * 100vw;
        color: #FFFFFF;
      }
    }
  }
  .content{
    padding: 0 0 40/ 375 * 100vw;
    .banner{
      margin: 20/ 375 * 100vw 0;
      text-align: center;
      h1{
        font-weight: 600;
        font-size: 30/ 375 * 100vw;
        line-height: 37/ 375 * 100vw;
        text-align: center;
        letter-spacing: -0.165/ 375 * 100vw;
      }
      p{
        font-size: 14/ 375 * 100vw;
        line-height: 16/ 375 * 100vw;
        margin-top: 10/ 375 * 100vw;
        width: 343/ 375 * 100vw;
        margin-bottom: 25/ 375 * 100vw;
        text-align: center;
        letter-spacing: -0.165/ 375 * 100vw;
      }
      a{
        margin-bottom: 10/ 375 * 100vw;
      }
    }
    .service-panel{
      text-align: center;
      h3{
        text-align: left;
        font-weight: 600;
        font-size: 24/ 375 * 100vw;
        line-height: 29/ 375 * 100vw;
        letter-spacing: -0.165/ 375 * 100vw;
        margin-bottom: 10/ 375 * 100vw;
      }
      p{
        text-align: left;
        font-size: 14/ 375 * 100vw;
        line-height: 16/ 375 * 100vw;
        margin-bottom: 20/ 375 * 100vw;
      }
      .item{
        text-align: left;
        background: #EBEDF3;
        border: 1/ 375 * 100vw solid #B2B7D0;
        box-sizing: border-box;
        border-radius: 10/ 375 * 100vw;
        display: flex;
        padding: 17/ 375 * 100vw 51/ 375 * 100vw 13/ 375 * 100vw 15/ 375 * 100vw;
        align-items: flex-start;
        margin-bottom: 5/ 375 * 100vw;
        &:hover, &.active{
          background: rgba(0, 133, 255, 0.05);
          border-color:  #0085FF;
        }
        i{
          width: 16/ 375 * 100vw;
          height: 16/ 375 * 100vw;
          margin-right: 10/ 375 * 100vw;
          svg{
            width: 100%;
            height: 100%;
          }
        }
        .info{
          flex:1;
          strong{
            font-weight: 600;
            font-size: 16/ 375 * 100vw;
            line-height: 20/ 375 * 100vw;
            color: #100F0F;
            display: block;
            margin-bottom: 4/ 375 * 100vw;
          }
          p{
            font-size: 14/ 375 * 100vw;
            line-height: 17/ 375 * 100vw;
            margin:0;
            color: #100F0F;
          }
        }
      }
    }

    .send-problems{
      background: #F5F6F9;
      padding: 20/ 375 * 100vw 19/ 375 * 100vw;
      margin-top: 24/ 375 * 100vw;
      display: flex;
      align-items: center;
      font-weight: 600;
      font-size: 18/ 375 * 100vw;
      justify-content: space-between;
      line-height: 22/ 375 * 100vw;
      letter-spacing: -0.165/ 375 * 100vw;
      text-align: left;
      a{
        padding-left: 24/ 375 * 100vw;
        padding-right: 24/ 375 * 100vw;
      }
      strong{
        flex: 0 1 158/ 375 * 100vw;
      }
    }
    .pa-15{
      padding: 0 15/ 375 * 100vw;

    }
    .category-panel{
      margin-top: 30/ 375 * 100vw;
      font-size: 0;
      list-style: 0;
      strong{
        font-weight: 600;
        font-size: 24/ 375 * 100vw;
        line-height: 29/ 375 * 100vw;
        letter-spacing: -0.165/ 375 * 100vw;
        display: block;
      }
      span{
        font-size: 24/ 375 * 100vw;
        line-height: 29/ 375 * 100vw;
        letter-spacing: -0.165/ 375 * 100vw;
        display: block;
        margin-bottom: 20/ 375 * 100vw;
      }
      .category-item{
        margin:0 11/ 375 * 100vw 10/ 375 * 100vw 0;
        display: inline-block;
        width: calc(50% - 6/ 375 * 100vw);
        &:nth-child(2n){
          margin-right: 0;
        }
        a{
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          padding:15/ 375 * 100vw 10/ 375 * 100vw ;
          background: #EBEDF3;
          min-height: 105/ 375 * 100vw;
          border: 1/ 375 * 100vw solid rgba(178, 183, 208, 0.5);
          box-sizing: border-box;
          border-radius: 10/ 375 * 100vw;
          outline: none;
          color: #000000;
          text-decoration: none;
          &:hover, &.active{
            background: rgba(0, 133, 255, 0.1);
            border-color: #0085FF;
          }
          svg{
            display: block;
            margin-bottom: 10/ 375 * 100vw;

          }
          strong{
            font-weight: 600;
            font-size: 16/ 375 * 100vw;
            line-height: 110%;
          }
        }
      }
    }
  }
  .auth-page{
    margin-top: 30/ 375 * 100vw;
    padding: 0 15/ 375 * 100vw 0;
    height: 100%;
    &.full{
      height: calc(100vh - 86/ 375 * 100vw);
      form{
        height: calc(100vh - 86/ 375 * 100vw);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
    }
    h1{
      font-weight: 600;
      font-size: 26/ 375 * 100vw;
      line-height: 32/ 375 * 100vw;
      margin-bottom: 10/ 375 * 100vw;
      color: #0085FF;
      &.mb-30{
        margin-bottom: 30/ 375 * 100vw;
      }
    }
    p{
      font-size: 16/ 375 * 100vw;
      line-height: 19/ 375 * 100vw;
      letter-spacing: -0.165/ 375 * 100vw;
      color: #66676B;
      margin-bottom: 84/ 375 * 100vw;
    }
    form{
      position: relative;
      height:100%;
      .input-thumbs{
        margin-bottom: 20/ 375 * 100vw;
        position: relative;
        .input{
          position: relative;
          .helper{
            font-size: 16/ 375 * 100vw;
            line-height: 18/ 375 * 100vw;
            letter-spacing: -0.165/ 375 * 100vw;
            color: #050505;
            position: absolute;
            left:0;
            top:7/ 375 * 100vw;
            bottom:8/ 375 * 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-right: 10/ 375 * 100vw;
            padding-left: 20/ 375 * 100vw;
            border-right: 0.5/ 375 * 100vw solid #B7B7C2;
          }
          input{
            padding-left: 78/ 375 * 100vw;
          }
        }
      }
      .fileUplload{
        margin-bottom: 41/ 375 * 100vw;
        margin-top: 8/ 375 * 100vw;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        .profile-image{
          width: 120/ 375 * 100vw;
          height: 120/ 375 * 100vw;
          background: #EFEFF4;
          display: flex;
          justify-content: center;
          align-items: center;
          border: 0.5/ 375 * 100vw solid rgba(178, 183, 208, 0.5);
          box-sizing: border-box;
          position: relative;
          border-radius: 100%;
          input{
            width: 100%;
            height: 100%;
            padding: 0;
            left:0;
            top:0;
            position: absolute;
            cursor: pointer;
            opacity: 0;
          }
        }
        .trash{
          background: #EFEFF4;
          margin-left: 5/ 375 * 100vw;
          border-radius: 100%;
          border: 0.5/ 375 * 100vw solid rgba(178, 183, 208, 0.5);
          width: 40/ 375 * 100vw;
          height: 40/ 375 * 100vw;
          display: inline-flex;
          justify-content: center;
          align-items: center;
        }
      }
      .gender{
        margin-bottom: 83/ 375 * 100vw;
        display: flex;
        .checkbox{
          margin-bottom: 0;
          display: flex;
          padding: 8/ 375 * 100vw ;
          align-items: center;
          background: #EFEFF4;
          border: 0.5/ 375 * 100vw solid rgba(178, 183, 208, 0.5);
          box-sizing: border-box;
          margin-right: 23/ 375 * 100vw;
          border-radius: 20/ 375 * 100vw;
          width: calc(50% - 9/ 375 * 100vw);
          &:last-child{
            margin-right: 0;
          }
          input{
            z-index: 2;
          }
        }
      }
      .eye{
        position: absolute;
        right:20/ 375 * 100vw;
        top:42/ 375 * 100vw;
        z-index: 1;
      }
      label{
        display: block;
        font-size: 16/ 375 * 100vw;
        line-height: 18/ 375 * 100vw;
        letter-spacing: -0.165/ 375 * 100vw;
        color: #000000;
        margin-bottom: 10/ 375 * 100vw;
      }
      input{
        background: #F5F6F9;
        border: 0.5/ 375 * 100vw solid rgba(178, 183, 208, 0.5);
        box-sizing: border-box;
        font-size: 16/ 375 * 100vw;
        line-height: 18/ 375 * 100vw;
        width: 100%;
        text-align: left;
        height: 45/ 375 * 100vw;
        letter-spacing: -0.165/ 375 * 100vw;
        padding: 0 20/ 375 * 100vw;
        border-radius: 22.5/ 375 * 100vw;
        &::placeholder{
          color:#B2B7D0;
        }
      }
      .timer{
        text-align: right;
        display: block;
        font-weight: 500;
        font-size: 16/ 375 * 100vw;
        margin-bottom: 52/ 375 * 100vw;
        line-height: 18/ 375 * 100vw;
        letter-spacing: -0.165/ 375 * 100vw;
        color: #050505;
        margin-top: 20/ 375 * 100vw;
      }
      .checkbox{
        display: flex;
        margin-bottom: 84/ 375 * 100vw;
        position: relative;
        i{
          width: 26/ 375 * 100vw;
          height: 26/ 375 * 100vw;
          border-radius: 100%;
          background: #FFFFFF;
          border: 0.5/ 375 * 100vw solid rgba(178, 183, 208, 0.5);
          display: flex;
          justify-content: center;
          align-items: center;
          svg{
            width: 100%;
            height: 100%;
            display: none;
          }

        }
        input{
          width: 100%;
          height: 100%;
          opacity: 0;
          padding: 0;
          position: absolute;
          left:0;
          top:0;
          &:checked ~ i{
            border-color: transparent;
            background: transparent;
            svg{
              display: block;
            }
          }
        }
        span{
          flex:1;
          position: relative;
          font-size: 13/ 375 * 100vw;
          margin-left: 13/ 375 * 100vw;
          line-height: 15/ 375 * 100vw;
          letter-spacing: -0.165/ 375 * 100vw;
          color: #000000;
          a{
            color:#0085FF;
            display: block;
          }
        }
      }
      .recover-password{
        font-size: 16/ 375 * 100vw;
        line-height: 18/ 375 * 100vw;
        text-align: center;
        letter-spacing: -0.165/ 375 * 100vw;
        display: inline-block;
        text-decoration: none;
        color: #858589;
      }
      button{
        background: #0085FF;
        border-radius: 25/ 375 * 100vw;
        display: block;
        width: 100%;
        height: 50/ 375 * 100vw;
        font-weight: 500;
        font-size: 18/ 375 * 100vw;
        line-height: 22/ 375 * 100vw;
        cursor: pointer;
        letter-spacing: -0.165/ 375 * 100vw;
        border:none;
        margin-bottom: 30/ 375 * 100vw;
        color: #FFFFFF;
      }
      .form-text{
        text-align: center;
      }
      .helper-text{
        font-size: 14/ 375 * 100vw;
        line-height: 18/ 375 * 100vw;
        text-align: center;
        letter-spacing: -0.165/ 375 * 100vw;
        color: #000000;
        display: inline-block;
        margin-bottom: 34/ 375 * 100vw;
        margin-right: 9/ 375 * 100vw;
      }
      .registration-link{
        display: inline-block;
        font-weight: 600;
        font-size: 14/ 375 * 100vw;
        line-height: 18/ 375 * 100vw;
        text-align: center;
        letter-spacing: -0.165/ 375 * 100vw;
        color: #0085FF;
        text-decoration: none;
      }
    }
  }
  .alert{
    border-radius: 5/ 375 * 100vw;
    padding: 15/ 375 * 100vw 20/ 375 * 100vw 16/ 375 * 100vw;
    font-weight: 500;
    font-size: 12/ 375 * 100vw;
    line-height: 18/ 375 * 100vw;
    display: flex;
    align-items: center;
    color: #050505;
    &.warning{
      background: rgba(255,198,17, .15);
    }
    svg{
      margin-right: 8/ 375 * 100vw;
    }
  }
  footer{
    background: #007BEC;
    padding: 26/ 375 * 100vw 19/ 375 * 100vw 29/ 375 * 100vw;
    .f-logo{
      font-weight: 600;
      font-size: 22/ 375 * 100vw;
      line-height: 18/ 375 * 100vw;
      letter-spacing: -0.165/ 375 * 100vw;
      color: #FFFFFF;
      text-decoration: none;
      display: inline-block;
    }
    strong{
      display: block;
      font-weight: 600;
      font-size: 18/ 375 * 100vw;
      line-height: 22/ 375 * 100vw;
      margin:13/ 375 * 100vw 0 14/ 375 * 100vw;
      color: #FFFFFF;
    }
    ul{
      li{
        list-style: none;
        margin-bottom: 16/ 375 * 100vw;
        &:last-child{
          margin-bottom: 13/ 375 * 100vw;
        }
        a{
          font-size: 16/ 375 * 100vw;
          line-height: 19/ 375 * 100vw;
          display: inline-block;
          text-decoration: none;
          color: #FFFFFF;
        }
      }
    }
    .copy{
      font-size: 14/ 375 * 100vw;
      line-height: 16/ 375 * 100vw;
      color: rgba(255, 255, 255, 0.5);
      width: 233/ 375 * 100vw;
    }
  }
}
.left-menu{
  position: fixed;
  height: 100vh;
  right:0;
  z-index: -1;
  top:0;
  transition: all .4s ease-in-out;
  width: 100%;
  &.swipe{
    z-index: 9999;
    .menu-content, .overlay{
      right: 0;
    }
  }
  .overlay{
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(8/ 375 * 100vw);
    position: absolute;
    width: 100%;
    height: 100%;
    right:-100%;
    top:0;
  }
  .menu-content{
    width: calc(100% - 195/ 375 * 100vw);
    background: #fff;
    position: absolute;
    transition: all .4s ease-in-out;
    height: calc(100% - 62/ 375 * 100vw);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 25/ 375 * 100vw 62/ 375 * 100vw;
    z-index: 1;
    right:-100%;
    top:0;
    box-shadow: 0/ 375 * 100vw 4/ 375 * 100vw 25/ 375 * 100vw rgba(0, 0, 0, 0.1);
    a{
      font-weight: 500;
      font-size: 14/ 375 * 100vw;
      line-height: 16/ 375 * 100vw;
      text-decoration: none;
      text-align: center;
      border-radius: 20/ 375 * 100vw;
      box-sizing: border-box;
      display: inline-block;
      &:first-child{
        border: 1/ 375 * 100vw solid #000000;
        padding: 12/ 375 * 100vw 20/ 375 * 100vw;
        margin-bottom: 15/ 375 * 100vw;
        color: #000000;
      }
      &:last-child{
        background: #0085FF;
        padding: 12/ 375 * 100vw 69/ 375 * 100vw 12/ 375 * 100vw 71/ 375 * 100vw;
        color: #FFFFFF;
      }
    }
  }
}
